@keyframes logoGrow {
    from {
      width: 25px; 
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  #logo { 
    animation: logoGrow 5s forwards; 
  }

body {
    font-family: 'Poppins', serif;
    background-image: url("images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_item a:visited {
    color: blue; 
    }

    .card > header {
        background: #288088;
        border: 2px solid #45ADAD;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 50px 50px 0 0;
        }

    .card  {
        margin: 12px;
        display: flex;
        border-radius: 7px;
        padding: 0 0 25px 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        flex-direction: column;
        flex-basis: 450px;
    }
    .pricing {
        min-height: 475px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
    }
    .gallery img{
        border: 10px solid #50C7C7;
        margin: 10px;
        width: 300px;
        height: 300px;

}
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

@media (min-width: 900px) {
    header {
        display: flex;
        flex-direction: row;
        flex-flow: nowrap;
        justify-content: space-between;
            
    }
    .nav_links {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        margin: 0;
        width: auto;
        }

        }
    .pricing {
        display: flex; 
        justify-content: space-between;
        flex-flow: wrap ; 
        justify-content: center;
        align-items: center;
    }
    .card {
        flex-basis: 275px;
        /* margin: 10px; */
        /* flex: 1; */
    }
    body > header {
        position: sticky;
        top: 0;
        z-index: 1000;
    }
@media (prefers-reduced-motion: reduce) {
        #logo {
            animation: none;
        }
      }
@media print {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
        color: black;
    }
      
    .nav_links, .nav_item {
        display: inline-block;
    }
      
    .nav_item:first-child {
        position: absolute;
        left: 0;
        margin-left: 100px;
    }
    .nav_item:last-child {
        position: absolute;
        right: 0;
        margin-right: 100px; 
    }
      
    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
      
    .gallery, #gallery {
        display: none;
    }
      
    .card {
        flex-basis: 325px;
        border: 2px solid #45ADDD;
        border-radius: 45px 45px 0 0;
        margin: 10px;
        position: relative; 
        flex: 1;
    }
      
    .card ul li:nth-child(2)::after {
        content: " üëç";
        display: inline;
    }
}
      
